name: Configure AWS ELB Target Group
description: Finds or creates a given Target Group

inputs:
  name:
    description: The name of the target group.
    required: true
  protocol:
    description: The protocol to use for routing traffic to the targets.
    required: false
  protocol-version:
    description: The protocol version.
    required: false
  port:
    description: The port for the load balancer traffic
    required: false
  vpc-id:
    description: The identifier of the virtual private cloud (VPC).
    required: false
  health-check-protocol:
    description: The protocol the load balancer uses when performing health checks on targets.
    required: false
  health-check-path:
    description: The destination for health checks on the targets.
    required: false
  target-type:
    description: The port on which the targets receive traffic.
    required: false

outputs:
  target-group-arn:
    description: ARN of the configured target group

runs:
  using: node12
  main: index.js